num_rel_ret           	Q01	5
map                   	Q01	0.2941
num_rel_ret           	Q02	2
map                   	Q02	0.1389
num_rel_ret           	Q03	4
map                   	Q03	0.2536
num_rel_ret           	Q04	2
map                   	Q04	0.0464
num_rel_ret           	Q05	3
map                   	Q05	0.0896
num_rel_ret           	Q06	1
map                   	Q06	0.0175
num_rel_ret           	Q07	1
map                   	Q07	0.0625
num_rel_ret           	Q08	5
map                   	Q08	0.3571
num_rel_ret           	Q09	2
map                   	Q09	0.0667
num_rel_ret           	Q10	1
map                   	Q10	0.0250
num_rel_ret           	all	26
map                   	all	0.1351
