num_rel_ret           	Q01	16
map                   	Q01	0.8247
num_rel_ret           	Q02	3
map                   	Q02	0.1746
num_rel_ret           	Q03	14
map                   	Q03	0.5687
num_rel_ret           	Q04	4
map                   	Q04	0.0696
num_rel_ret           	Q05	12
map                   	Q05	0.2401
num_rel_ret           	Q06	4
map                   	Q06	0.0294
num_rel_ret           	Q07	12
map                   	Q07	0.2398
num_rel_ret           	Q08	11
map                   	Q08	0.6846
num_rel_ret           	Q09	3
map                   	Q09	0.0905
num_rel_ret           	Q10	3
map                   	Q10	0.0760
num_rel_ret           	all	82
map                   	all	0.2998
