num_rel_ret           	Q01	15
map                   	Q01	0.7978
num_rel_ret           	Q02	3
map                   	Q02	0.1746
num_rel_ret           	Q03	10
map                   	Q03	0.4789
num_rel_ret           	Q04	3
map                   	Q04	0.0607
num_rel_ret           	Q05	9
map                   	Q05	0.1892
num_rel_ret           	Q06	2
map                   	Q06	0.0212
num_rel_ret           	Q07	8
map                   	Q07	0.1739
num_rel_ret           	Q08	11
map                   	Q08	0.6846
num_rel_ret           	Q09	3
map                   	Q09	0.0905
num_rel_ret           	Q10	3
map                   	Q10	0.0760
num_rel_ret           	all	67
map                   	all	0.2747
