num_rel_ret           	Q01	13
map                   	Q01	0.7202
num_rel_ret           	Q02	3
map                   	Q02	0.1746
num_rel_ret           	Q03	8
map                   	Q03	0.4322
num_rel_ret           	Q04	3
map                   	Q04	0.0607
num_rel_ret           	Q05	5
map                   	Q05	0.1207
num_rel_ret           	Q06	1
map                   	Q06	0.0175
num_rel_ret           	Q07	4
map                   	Q07	0.1059
num_rel_ret           	Q08	10
map                   	Q08	0.6489
num_rel_ret           	Q09	3
map                   	Q09	0.0905
num_rel_ret           	Q10	3
map                   	Q10	0.0760
num_rel_ret           	all	53
map                   	all	0.2447
