num_rel_ret           	Q01	11
map                   	Q01	0.6178
num_rel_ret           	Q02	3
map                   	Q02	0.1359
num_rel_ret           	Q03	7
map                   	Q03	0.2871
num_rel_ret           	Q04	3
map                   	Q04	0.0655
num_rel_ret           	Q05	4
map                   	Q05	0.1176
num_rel_ret           	Q06	5
map                   	Q06	0.1311
num_rel_ret           	Q07	4
map                   	Q07	0.1186
num_rel_ret           	Q08	3
map                   	Q08	0.1964
num_rel_ret           	Q09	3
map                   	Q09	0.1131
num_rel_ret           	Q10	3
map                   	Q10	0.0786
num_rel_ret           	all	46
map                   	all	0.1862
