num_rel_ret           	Q01	12
map                   	Q01	0.6549
num_rel_ret           	Q02	3
map                   	Q02	0.1359
num_rel_ret           	Q03	11
map                   	Q03	0.4145
num_rel_ret           	Q04	3
map                   	Q04	0.0655
num_rel_ret           	Q05	6
map                   	Q05	0.1528
num_rel_ret           	Q06	8
map                   	Q06	0.1875
num_rel_ret           	Q07	8
map                   	Q07	0.1962
num_rel_ret           	Q08	3
map                   	Q08	0.1964
num_rel_ret           	Q09	4
map                   	Q09	0.1243
num_rel_ret           	Q10	3
map                   	Q10	0.0786
num_rel_ret           	all	61
map                   	all	0.2207
