num_rel_ret           	Q01	14
map                   	Q01	0.6966
num_rel_ret           	Q02	3
map                   	Q02	0.1359
num_rel_ret           	Q03	12
map                   	Q03	0.4431
num_rel_ret           	Q04	4
map                   	Q04	0.0732
num_rel_ret           	Q05	9
map                   	Q05	0.1925
num_rel_ret           	Q06	10
map                   	Q06	0.2107
num_rel_ret           	Q07	10
map                   	Q07	0.2292
num_rel_ret           	Q08	4
map                   	Q08	0.2024
num_rel_ret           	Q09	10
map                   	Q09	0.1786
num_rel_ret           	Q10	3
map                   	Q10	0.0786
num_rel_ret           	all	79
map                   	all	0.2441
