num_rel_ret           	Q01	9
map                   	Q01	0.5294
num_rel_ret           	Q02	2
map                   	Q02	0.1167
num_rel_ret           	Q03	5
map                   	Q03	0.2129
num_rel_ret           	Q04	2
map                   	Q04	0.0476
num_rel_ret           	Q05	2
map                   	Q05	0.0875
num_rel_ret           	Q06	4
map                   	Q06	0.1123
num_rel_ret           	Q07	2
map                   	Q07	0.0875
num_rel_ret           	Q08	3
map                   	Q08	0.1964
num_rel_ret           	Q09	3
map                   	Q09	0.1131
num_rel_ret           	Q10	2
map                   	Q10	0.0536
num_rel_ret           	all	34
map                   	all	0.1557
