num_rel_ret           	Q01	5
map                   	Q01	0.2941
num_rel_ret           	Q02	2
map                   	Q02	0.1167
num_rel_ret           	Q03	3
map                   	Q03	0.1143
num_rel_ret           	Q04	1
map                   	Q04	0.0238
num_rel_ret           	Q05	2
map                   	Q05	0.0875
num_rel_ret           	Q06	2
map                   	Q06	0.0737
num_rel_ret           	Q07	2
map                   	Q07	0.0875
num_rel_ret           	Q08	3
map                   	Q08	0.1964
num_rel_ret           	Q09	2
map                   	Q09	0.0952
num_rel_ret           	Q10	1
map                   	Q10	0.0250
num_rel_ret           	all	23
map                   	all	0.1114
