num_rel_ret           	Q01	12
map                   	Q01	0.6549
num_rel_ret           	Q02	3
map                   	Q02	0.1359
num_rel_ret           	Q03	8
map                   	Q03	0.3228
num_rel_ret           	Q04	3
map                   	Q04	0.0655
num_rel_ret           	Q05	5
map                   	Q05	0.1349
num_rel_ret           	Q06	6
map                   	Q06	0.1508
num_rel_ret           	Q07	6
map                   	Q07	0.1569
num_rel_ret           	Q08	3
map                   	Q08	0.1964
num_rel_ret           	Q09	4
map                   	Q09	0.1243
num_rel_ret           	Q10	3
map                   	Q10	0.0786
num_rel_ret           	all	53
map                   	all	0.2021
