num_rel_ret           	Q01	14
map                   	Q01	0.6473
num_rel_ret           	Q02	3
map                   	Q02	0.1746
num_rel_ret           	Q03	10
map                   	Q03	0.4798
num_rel_ret           	Q04	3
map                   	Q04	0.0607
num_rel_ret           	Q05	9
map                   	Q05	0.1980
num_rel_ret           	Q06	1
map                   	Q06	0.0263
num_rel_ret           	Q07	9
map                   	Q07	0.1868
num_rel_ret           	Q08	11
map                   	Q08	0.6929
num_rel_ret           	Q09	7
map                   	Q09	0.1927
num_rel_ret           	Q10	3
map                   	Q10	0.0826
num_rel_ret           	all	70
map                   	all	0.2742
