num_rel_ret           	Q01	15
map                   	Q01	0.6741
num_rel_ret           	Q02	3
map                   	Q02	0.1746
num_rel_ret           	Q03	14
map                   	Q03	0.5689
num_rel_ret           	Q04	4
map                   	Q04	0.0694
num_rel_ret           	Q05	12
map                   	Q05	0.2489
num_rel_ret           	Q06	6
map                   	Q06	0.0504
num_rel_ret           	Q07	12
map                   	Q07	0.2379
num_rel_ret           	Q08	11
map                   	Q08	0.6929
num_rel_ret           	Q09	9
map                   	Q09	0.2107
num_rel_ret           	Q10	3
map                   	Q10	0.0826
num_rel_ret           	all	89
map                   	all	0.3010
