num_rel_ret           	Q01	11
map                   	Q01	0.5265
num_rel_ret           	Q02	3
map                   	Q02	0.1746
num_rel_ret           	Q03	6
map                   	Q03	0.3743
num_rel_ret           	Q04	3
map                   	Q04	0.0607
num_rel_ret           	Q05	3
map                   	Q05	0.1000
num_rel_ret           	Q06	1
map                   	Q06	0.0263
num_rel_ret           	Q07	3
map                   	Q07	0.0934
num_rel_ret           	Q08	8
map                   	Q08	0.5714
num_rel_ret           	Q09	5
map                   	Q09	0.1698
num_rel_ret           	Q10	2
map                   	Q10	0.0722
num_rel_ret           	all	45
map                   	all	0.2169
